Source: Offline Video - fast_10_pushup.mp4
Date & Time: 2026-07-20 12:10:01
==========================================================================================
Frame: 0002 | Processed: Yes  | TS(ms): 1784549389715 | Delta: 0000 | Phase: Low             | Hip: Too High        | Reps: 00 | RepState: idle            | HipStatus: Good       | Times(ms) -> MP: 44.4, Feat: 00.4, Predict: 03.0, States: 00.0
Frame: 0004 | Processed: Yes  | TS(ms): 1784549389781 | Delta: 0000 | Phase: None            | Hip: None            | Reps: 00 | RepState: idle            | HipStatus: Good       | Times(ms) -> MP: 45.0, Feat: 00.0, Predict: 00.0, States: 00.0
Frame: 0006 | Processed: Yes  | TS(ms): 1784549389847 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good       | Times(ms) -> MP: 55.3, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0008 | Processed: Yes  | TS(ms): 1784549389913 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good       | Times(ms) -> MP: 49.5, Feat: 00.2, Predict: 03.2, States: 00.0
Frame: 0010 | Processed: Yes  | TS(ms): 1784549389979 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.1, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0012 | Processed: Yes  | TS(ms): 1784549390045 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.0, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0014 | Processed: Yes  | TS(ms): 1784549390111 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 44.8, Feat: 00.2, Predict: 03.0, States: 00.0
Frame: 0016 | Processed: Yes  | TS(ms): 1784549390177 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.0, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0018 | Processed: Yes  | TS(ms): 1784549390243 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 51.2, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0020 | Processed: Yes  | TS(ms): 1784549390309 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 44.6, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0022 | Processed: Yes  | TS(ms): 1784549390375 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.0, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0024 | Processed: Yes  | TS(ms): 1784549390441 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 44.6, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0026 | Processed: Yes  | TS(ms): 1784549390507 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.6, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0028 | Processed: Yes  | TS(ms): 1784549390573 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.1, Feat: 00.3, Predict: 03.4, States: 00.0
Frame: 0030 | Processed: Yes  | TS(ms): 1784549390639 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 51.0, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0032 | Processed: Yes  | TS(ms): 1784549390705 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.6, Feat: 00.3, Predict: 03.3, States: 00.0
Frame: 0034 | Processed: Yes  | TS(ms): 1784549390771 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 60.5, Feat: 00.2, Predict: 02.9, States: 00.0
Frame: 0036 | Processed: Yes  | TS(ms): 1784549390837 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.6, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0038 | Processed: Yes  | TS(ms): 1784549390903 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.4, Feat: 00.2, Predict: 02.9, States: 00.0
Frame: 0040 | Processed: Yes  | TS(ms): 1784549390969 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.5, Feat: 00.2, Predict: 03.0, States: 00.0
Frame: 0042 | Processed: Yes  | TS(ms): 1784549391035 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.4, Feat: 00.2, Predict: 02.0, States: 00.0
Frame: 0044 | Processed: Yes  | TS(ms): 1784549391101 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.8, Feat: 00.2, Predict: 02.2, States: 00.0
Frame: 0046 | Processed: Yes  | TS(ms): 1784549391167 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.3, Feat: 00.2, Predict: 02.2, States: 00.0
Frame: 0048 | Processed: Yes  | TS(ms): 1784549391233 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.3, Feat: 00.2, Predict: 02.2, States: 00.0
Frame: 0050 | Processed: Yes  | TS(ms): 1784549391299 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.8, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0052 | Processed: Yes  | TS(ms): 1784549391365 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.3, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0054 | Processed: Yes  | TS(ms): 1784549391431 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.6, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0056 | Processed: Yes  | TS(ms): 1784549391497 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.9, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0058 | Processed: Yes  | TS(ms): 1784549391563 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.4, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0060 | Processed: Yes  | TS(ms): 1784549391629 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.8, Feat: 00.2, Predict: 03.2, States: 00.0
Frame: 0062 | Processed: Yes  | TS(ms): 1784549391695 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.5, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0064 | Processed: Yes  | TS(ms): 1784549391761 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.3, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0066 | Processed: Yes  | TS(ms): 1784549391827 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.7, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0068 | Processed: Yes  | TS(ms): 1784549391893 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.8, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0070 | Processed: Yes  | TS(ms): 1784549391959 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.0, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0072 | Processed: Yes  | TS(ms): 1784549392025 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.6, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0074 | Processed: Yes  | TS(ms): 1784549392091 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.9, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0076 | Processed: Yes  | TS(ms): 1784549392157 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.3, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0078 | Processed: Yes  | TS(ms): 1784549392223 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.8, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0080 | Processed: Yes  | TS(ms): 1784549392289 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.1, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0082 | Processed: Yes  | TS(ms): 1784549392355 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.8, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0084 | Processed: Yes  | TS(ms): 1784549392421 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.2, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0086 | Processed: Yes  | TS(ms): 1784549392487 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.3, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0088 | Processed: Yes  | TS(ms): 1784549392553 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.0, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0090 | Processed: Yes  | TS(ms): 1784549392619 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.0, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0092 | Processed: Yes  | TS(ms): 1784549392685 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.6, Feat: 00.2, Predict: 02.9, States: 00.0
Frame: 0094 | Processed: Yes  | TS(ms): 1784549392751 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.8, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0096 | Processed: Yes  | TS(ms): 1784549392817 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.5, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0098 | Processed: Yes  | TS(ms): 1784549392883 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.1, Feat: 00.2, Predict: 02.2, States: 00.0
Frame: 0100 | Processed: Yes  | TS(ms): 1784549392949 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.9, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0102 | Processed: Yes  | TS(ms): 1784549393015 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.9, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0104 | Processed: Yes  | TS(ms): 1784549393081 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.2, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0106 | Processed: Yes  | TS(ms): 1784549393147 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.9, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0108 | Processed: Yes  | TS(ms): 1784549393213 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.5, Feat: 00.2, Predict: 02.9, States: 00.0
Frame: 0110 | Processed: Yes  | TS(ms): 1784549393279 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.7, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0112 | Processed: Yes  | TS(ms): 1784549393345 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.3, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0114 | Processed: Yes  | TS(ms): 1784549393411 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.0, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0116 | Processed: Yes  | TS(ms): 1784549393477 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.4, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0118 | Processed: Yes  | TS(ms): 1784549393543 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.4, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0120 | Processed: Yes  | TS(ms): 1784549393609 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 52.6, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0122 | Processed: Yes  | TS(ms): 1784549393675 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 50.2, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0124 | Processed: Yes  | TS(ms): 1784549393741 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.6, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0126 | Processed: Yes  | TS(ms): 1784549393807 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.9, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0128 | Processed: Yes  | TS(ms): 1784549393873 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.5, Feat: 00.4, Predict: 02.6, States: 00.0
Frame: 0130 | Processed: Yes  | TS(ms): 1784549393939 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.2, Feat: 00.2, Predict: 03.0, States: 00.0
Frame: 0132 | Processed: Yes  | TS(ms): 1784549394005 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.7, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0134 | Processed: Yes  | TS(ms): 1784549394071 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.3, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0136 | Processed: Yes  | TS(ms): 1784549394137 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.4, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0138 | Processed: Yes  | TS(ms): 1784549394203 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.8, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0140 | Processed: Yes  | TS(ms): 1784549394269 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.0, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0142 | Processed: Yes  | TS(ms): 1784549394335 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.9, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0144 | Processed: Yes  | TS(ms): 1784549394401 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.3, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0146 | Processed: Yes  | TS(ms): 1784549394467 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 57.1, Feat: 00.4, Predict: 03.3, States: 00.0
Frame: 0148 | Processed: Yes  | TS(ms): 1784549394533 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 52.0, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0150 | Processed: Yes  | TS(ms): 1784549394599 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.4, Feat: 00.2, Predict: 02.2, States: 00.0
Frame: 0152 | Processed: Yes  | TS(ms): 1784549394665 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.1, Feat: 00.2, Predict: 02.1, States: 00.0
Frame: 0154 | Processed: Yes  | TS(ms): 1784549394731 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.2, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0156 | Processed: Yes  | TS(ms): 1784549394797 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.4, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0158 | Processed: Yes  | TS(ms): 1784549394863 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.2, Feat: 00.2, Predict: 02.2, States: 00.0
Frame: 0160 | Processed: Yes  | TS(ms): 1784549394929 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.1, Feat: 00.3, Predict: 02.7, States: 00.0
Frame: 0162 | Processed: Yes  | TS(ms): 1784549394995 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.6, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0164 | Processed: Yes  | TS(ms): 1784549395061 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.9, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0166 | Processed: Yes  | TS(ms): 1784549395127 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.7, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0168 | Processed: Yes  | TS(ms): 1784549395193 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.2, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0170 | Processed: Yes  | TS(ms): 1784549395259 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.6, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0172 | Processed: Yes  | TS(ms): 1784549395325 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.5, Feat: 00.1, Predict: 02.3, States: 00.0
Frame: 0174 | Processed: Yes  | TS(ms): 1784549395391 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.9, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0176 | Processed: Yes  | TS(ms): 1784549395457 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.5, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0178 | Processed: Yes  | TS(ms): 1784549395523 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.0, Feat: 00.2, Predict: 03.1, States: 00.0
Frame: 0180 | Processed: Yes  | TS(ms): 1784549395589 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.7, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0182 | Processed: Yes  | TS(ms): 1784549395655 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.3, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0184 | Processed: Yes  | TS(ms): 1784549395721 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.9, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0186 | Processed: Yes  | TS(ms): 1784549395787 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.1, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0188 | Processed: Yes  | TS(ms): 1784549395853 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.9, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0190 | Processed: Yes  | TS(ms): 1784549395919 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.6, Feat: 00.1, Predict: 02.0, States: 00.0
Frame: 0192 | Processed: Yes  | TS(ms): 1784549395985 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.8, Feat: 00.2, Predict: 02.9, States: 00.0
Frame: 0194 | Processed: Yes  | TS(ms): 1784549396051 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.5, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0196 | Processed: Yes  | TS(ms): 1784549396117 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.0, Feat: 00.2, Predict: 02.9, States: 00.0
Frame: 0198 | Processed: Yes  | TS(ms): 1784549396183 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.8, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0200 | Processed: Yes  | TS(ms): 1784549396249 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 48.0, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0202 | Processed: Yes  | TS(ms): 1784549396315 | Delta: 0000 | Phase: Low             | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.1, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0204 | Processed: Yes  | TS(ms): 1784549396381 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.5, Feat: 00.2, Predict: 02.2, States: 00.0
Frame: 0206 | Processed: Yes  | TS(ms): 1784549396447 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.2, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0208 | Processed: Yes  | TS(ms): 1784549396513 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 49.5, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0210 | Processed: Yes  | TS(ms): 1784549396579 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.6, Feat: 00.2, Predict: 02.6, States: 00.0
Frame: 0212 | Processed: Yes  | TS(ms): 1784549396645 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 55.6, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0214 | Processed: Yes  | TS(ms): 1784549396711 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.5, Feat: 00.2, Predict: 02.5, States: 00.0
Frame: 0216 | Processed: Yes  | TS(ms): 1784549396777 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.3, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0218 | Processed: Yes  | TS(ms): 1784549396843 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.1, Feat: 00.2, Predict: 03.1, States: 00.0
Frame: 0220 | Processed: Yes  | TS(ms): 1784549396909 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.8, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0222 | Processed: Yes  | TS(ms): 1784549396975 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.5, Feat: 00.2, Predict: 02.9, States: 00.0
Frame: 0224 | Processed: Yes  | TS(ms): 1784549397041 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.6, Feat: 00.2, Predict: 02.8, States: 00.0
Frame: 0226 | Processed: Yes  | TS(ms): 1784549397107 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.4, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0228 | Processed: Yes  | TS(ms): 1784549397173 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.0, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0230 | Processed: Yes  | TS(ms): 1784549397239 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 46.3, Feat: 00.2, Predict: 02.4, States: 00.0
Frame: 0232 | Processed: Yes  | TS(ms): 1784549397305 | Delta: 0000 | Phase: High            | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.5, Feat: 00.2, Predict: 02.7, States: 00.0
Frame: 0234 | Processed: Yes  | TS(ms): 1784549397371 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.5, Feat: 00.2, Predict: 02.1, States: 00.0
Frame: 0236 | Processed: Yes  | TS(ms): 1784549397437 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 45.9, Feat: 00.2, Predict: 02.3, States: 00.0
Frame: 0238 | Processed: Yes  | TS(ms): 1784549397503 | Delta: 0000 | Phase: Medium          | Hip: Good            | Reps: 00 | RepState: idle            | HipStatus: Good Form  | Times(ms) -> MP: 47.9, Feat: 00.2, Predict: 02.2, States: 00.0
